<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App 4.0</title>
</head>
<body>
    <h1>Essa é a versão 4.0 da aplicação</h1>
    <p>Testando 123</p>
    <p>Essa é a nova versão</p>
    <p>................</p>
    <h1>Version 4.0</h1>
    
</body>
</html>